{
  "modelVersion": "5.0.0",
  "name": "pixez_flutter",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "flutter_inappwebview_ohos": "file:./har/flutter_inappwebview_ohos.har",
    "file_selector_ohos": "file:./har/file_selector_ohos.har",
    "image_picker_ohos": "file:./har/image_picker_ohos.har",
    "path_provider_ohos": "file:./har/path_provider_ohos.har",
    "shared_preferences_ohos": "file:./har/shared_preferences_ohos.har",
    "url_launcher_ohos": "file:./har/url_launcher_ohos.har",
    "permission_handler_ohos": "file:./har/permission_handler_ohos.har",
    "connectivity_plus": "file:./har/connectivity_plus.har",
    "device_info_plus": "file:./har/device_info_plus.har",
    "package_info_plus": "file:./har/package_info_plus.har",
    "share_plus": "file:./har/share_plus.har",
    "@ohos/flutter_module": "file:./entry"
  }
}